REACT_APP_FIREBASE_API_KEY = "AIzaSyCad-32xbd-mCCEdTTdsSpahHOkuWIQXxM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chat-application-fdd78.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "chat-application-fdd78"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chat-application-fdd78.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID = "264351469773"
REACT_APP_FIREBASE_APPID = "1:264351469773:web:26357d85b6e6dea40e9984"
REACT_APP_FIREBASE_MEASUREMENTID = "G-Y10NQ9901S"